# platformer

./: .dir-locals.el  build.gradle  debugtemplate  gradle.properties  gradlew
android/: AndroidManifest.xml  build.gradle
android/assets/: base.tsx  clown.atlas  level_1.tmx  level_2.tmx  player.atlas  test.tsx
android/assets/enteties/: game.atlas
android/assets/enteties/player/: player.atlas
android/assets/enteties/player_stun_projectile/: player_stun_projectile.atlas
android/assets/skins/fonts/: sourcecodepro42.fnt
android/assets/skins/myskin/: myskin.atlas  myskin.fnt
android/src/com/sa/game/: AndroidLauncher.java
art/: clown.kra  clown.tpproj  expode  gameatlas.tpproj  level_1.tmx  particlesystems.party  player_stunprojectile.tpproj  project.tiled-project  project.tiled-session  projectile.kra  solids.tsx  tiles.tsx
art/myskin/: myskin.scmp
art/myskin/myskin_data/: SourceCodePro-Bold64.fnt  SourceCodePro-Regular.fnt
assets/: level_1.tmx  level_2.tmx  particlesystems.party  test1.tmx
assets/enteties/: game.atlas
assets/skins/fonts/: sourcecodepro64.fnt
assets/skins/myskin/: SourceCodePro-Bold32.fnt  myskin.json
assets/skins/score-font/: score-font.fnt
core/src/com/sa/game/: CollissionData.java  CollissionDetection.java  DeviceType.java  Enemy.java  Game.java  GameLevel.java  GameWorld.java  IGotoGameOverScreen.java  ILoadNextLevel.java  MyGdxGame.java  Player.java  StaticEnvironment.java
core/src/com/sa/game/States/: EnemyState.java  PlayerStunProjectileState.java
core/src/com/sa/game/collision/: CollisionCallback.java  CollisionDetection.java  CollisionEntity.java  CollisionFilter.java  CollissionDetection.java  (+7 more)
desktop/: build.gradle
enteties/: game.atlas
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
org/: platformer.org
(+180 files in other folders)
