info face="myskin" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=31 scaleW=506 scaleH=74 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myskin.png"
chars count=65
char id=0     x=2    y=2    width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=42    x=491  y=34   width=14   height=15   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=45    x=60   y=57   width=14   height=3    xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=46    x=53   y=57   width=5    height=5    xoffset=6    yoffset=26   xadvance=19   page=0    chnl=0
char id=48    x=185  y=34   width=15   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=49    x=307  y=34   width=14   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=50    x=323  y=34   width=15   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=51    x=289  y=34   width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=52    x=271  y=34   width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=53    x=236  y=34   width=15   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=54    x=219  y=34   width=15   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=55    x=202  y=34   width=15   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=56    x=168  y=34   width=15   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=57    x=384  y=2    width=15   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=64    x=54   y=2    width=16   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=65    x=148  y=34   width=18   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=66    x=131  y=34   width=15   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=67    x=113  y=34   width=16   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=68    x=96   y=34   width=15   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=69    x=80   y=34   width=14   height=21   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=70    x=65   y=34   width=13   height=21   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=71    x=47   y=34   width=16   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=72    x=31   y=34   width=14   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=73    x=16   y=34   width=13   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=74    x=0    y=34   width=14   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=75    x=483  y=2    width=16   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=76    x=468  y=2    width=13   height=21   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=77    x=451  y=2    width=15   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=78    x=435  y=2    width=14   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=79    x=417  y=2    width=16   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=80    x=401  y=2    width=14   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=81    x=35   y=2    width=17   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=82    x=367  y=2    width=15   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=83    x=350  y=2    width=15   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=84    x=331  y=2    width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=85    x=315  y=2    width=14   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=86    x=296  y=2    width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=88    x=257  y=2    width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=89    x=276  y=2    width=18   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=97    x=340  y=34   width=14   height=16   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=98    x=72   y=2    width=14   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=99    x=422  y=34   width=15   height=16   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=100   x=88   y=2    width=15   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=101   x=18   y=57   width=16   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=102   x=105  y=2    width=16   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=103   x=123  y=2    width=16   height=23   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=104   x=141  y=2    width=14   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=105   x=157  y=2    width=10   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=106   x=21   y=2    width=12   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=107   x=169  y=2    width=16   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=108   x=187  y=2    width=16   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=109   x=372  y=34   width=16   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=110   x=356  y=34   width=14   height=16   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=111   x=390  y=34   width=15   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=112   x=205  y=2    width=14   height=23   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=113   x=221  y=2    width=15   height=23   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=114   x=407  y=34   width=13   height=16   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0
char id=115   x=439  y=34   width=15   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=116   x=253  y=34   width=16   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=117   x=456  y=34   width=14   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=118   x=472  y=34   width=17   height=16   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=120   x=0    y=57   width=16   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=121   x=238  y=2    width=17   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=122   x=36   y=57   width=15   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
kernings count=0
