info face="Source Code Pro Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcecodepro64.png"
chars count=97
char id=0       x=439  y=159  width=39   height=44   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=10      x=439  y=159  width=39   height=44   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=62   xadvance=38   page=0    chnl=0 
char id=33      x=419  y=66   width=16   height=46   xoffset=11   yoffset=19   xadvance=38   page=0    chnl=0 
char id=34      x=300  y=247  width=32   height=28   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=35      x=209  y=114  width=32   height=45   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=36      x=287  y=0    width=33   height=57   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=37      x=170  y=114  width=39   height=45   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=38      x=241  y=114  width=39   height=45   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=39      x=332  y=247  width=14   height=28   xoffset=12   yoffset=18   xadvance=38   page=0    chnl=0 
char id=40      x=41   y=0    width=22   height=62   xoffset=10   yoffset=14   xadvance=38   page=0    chnl=0 
char id=41      x=63   y=0    width=22   height=62   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0 
char id=42      x=214  y=247  width=34   height=34   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=43      x=248  y=247  width=32   height=33   xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=44      x=280  y=247  width=20   height=32   xoffset=10   yoffset=46   xadvance=38   page=0    chnl=0 
char id=45      x=0    y=282  width=32   height=10   xoffset=3    yoffset=37   xadvance=38   page=0    chnl=0 
char id=46      x=430  y=247  width=19   height=19   xoffset=10   yoffset=46   xadvance=38   page=0    chnl=0 
char id=47      x=183  y=0    width=33   height=58   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=48      x=136  y=114  width=34   height=45   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=49      x=478  y=159  width=32   height=43   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=50      x=0    y=203  width=34   height=44   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=51      x=68   y=114  width=35   height=45   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=52      x=136  y=203  width=36   height=43   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=53      x=34   y=203  width=34   height=44   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=54      x=68   y=203  width=34   height=44   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=55      x=172  y=203  width=33   height=43   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=56      x=103  y=114  width=33   height=45   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=57      x=102  y=203  width=34   height=44   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=58      x=485  y=114  width=19   height=39   xoffset=10   yoffset=26   xadvance=38   page=0    chnl=0 
char id=59      x=382  y=0    width=20   height=52   xoffset=10   yoffset=26   xadvance=38   page=0    chnl=0 
char id=60      x=205  y=203  width=27   height=43   xoffset=6    yoffset=20   xadvance=38   page=0    chnl=0 
char id=61      x=378  y=247  width=32   height=25   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=62      x=232  y=203  width=27   height=43   xoffset=5    yoffset=20   xadvance=38   page=0    chnl=0 
char id=63      x=179  y=66   width=29   height=47   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=64      x=320  y=0    width=36   height=54   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=65      x=280  y=114  width=41   height=44   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=66      x=321  y=114  width=34   height=44   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=67      x=208  y=66   width=36   height=46   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=68      x=355  y=114  width=35   height=44   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=69      x=390  y=114  width=31   height=44   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0 
char id=70      x=421  y=114  width=31   height=44   xoffset=5    yoffset=21   xadvance=38   page=0    chnl=0 
char id=71      x=244  y=66   width=35   height=46   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=72      x=452  y=114  width=33   height=44   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=73      x=0    y=159  width=32   height=44   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=74      x=435  y=66   width=34   height=45   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=75      x=32   y=159  width=37   height=44   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=76      x=69   y=159  width=31   height=44   xoffset=5    yoffset=20   xadvance=38   page=0    chnl=0 
char id=77      x=100  y=159  width=34   height=44   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=78      x=134  y=159  width=33   height=44   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=79      x=279  y=66   width=36   height=46   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=80      x=469  y=66   width=34   height=45   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=81      x=249  y=0    width=38   height=57   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=82      x=167  y=159  width=37   height=44   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=83      x=315  y=66   width=36   height=46   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=84      x=204  y=159  width=37   height=44   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=85      x=0    y=114  width=33   height=45   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=86      x=241  y=159  width=41   height=44   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=87      x=282  y=159  width=41   height=44   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=88      x=323  y=159  width=41   height=44   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=89      x=364  y=159  width=41   height=44   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=90      x=405  y=159  width=34   height=44   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=91      x=85   y=0    width=22   height=58   xoffset=11   yoffset=16   xadvance=38   page=0    chnl=0 
char id=92      x=216  y=0    width=33   height=58   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=93      x=107  y=0    width=21   height=58   xoffset=6    yoffset=16   xadvance=38   page=0    chnl=0 
char id=94      x=346  y=247  width=32   height=28   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=95      x=32   y=282  width=33   height=10   xoffset=3    yoffset=65   xadvance=38   page=0    chnl=0 
char id=96      x=410  y=247  width=20   height=21   xoffset=6    yoffset=8    xadvance=38   page=0    chnl=0 
char id=97      x=259  y=203  width=34   height=36   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0 
char id=98      x=402  y=0    width=34   height=48   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=99      x=293  y=203  width=34   height=36   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=100     x=436  y=0    width=34   height=48   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=101     x=327  y=203  width=34   height=36   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0 
char id=102     x=470  y=0    width=35   height=48   xoffset=4    yoffset=16   xadvance=38   page=0    chnl=0 
char id=103     x=0    y=66   width=36   height=48   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0 
char id=104     x=72   y=66   width=33   height=47   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=105     x=356  y=0    width=26   height=52   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=106     x=12   y=0    width=29   height=64   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=107     x=105  y=66   width=36   height=47   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=108     x=36   y=66   width=36   height=48   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=109     x=432  y=203  width=37   height=35   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=110     x=469  y=203  width=33   height=35   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=111     x=361  y=203  width=35   height=36   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0 
char id=112     x=351  y=66   width=34   height=46   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=113     x=385  y=66   width=34   height=46   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0 
char id=114     x=0    y=247  width=31   height=35   xoffset=6    yoffset=29   xadvance=38   page=0    chnl=0 
char id=115     x=396  y=203  width=36   height=36   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=116     x=33   y=114  width=35   height=45   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=117     x=31   y=247  width=33   height=35   xoffset=3    yoffset=30   xadvance=38   page=0    chnl=0 
char id=118     x=64   y=247  width=38   height=34   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0 
char id=119     x=102  y=247  width=42   height=34   xoffset=-2   yoffset=30   xadvance=38   page=0    chnl=0 
char id=120     x=144  y=247  width=38   height=34   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0 
char id=121     x=141  y=66   width=38   height=47   xoffset=0    yoffset=29   xadvance=38   page=0    chnl=0 
char id=122     x=182  y=247  width=32   height=34   xoffset=3    yoffset=30   xadvance=38   page=0    chnl=0 
char id=123     x=128  y=0    width=28   height=58   xoffset=5    yoffset=16   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=66   xoffset=13   yoffset=14   xadvance=38   page=0    chnl=0 
char id=125     x=156  y=0    width=27   height=58   xoffset=6    yoffset=16   xadvance=38   page=0    chnl=0 
char id=126     x=449  y=247  width=36   height=16   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
kernings count=0
