
game.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
apple
  rotate: false
  xy: 2, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
apple32x32
  rotate: false
  xy: 2, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boxingglove
  rotate: false
  xy: 134, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chichiflappingwings
  rotate: false
  xy: 490, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chichiflappingwings
  rotate: false
  xy: 104, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chichiflappingwings
  rotate: false
  xy: 104, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
clown_idle
  rotate: false
  xy: 390, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clown_stunned
  rotate: false
  xy: 456, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clown_walk
  rotate: false
  xy: 36, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
clown_walk
  rotate: false
  xy: 36, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
clown_walk
  rotate: false
  xy: 168, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
clown_walk
  rotate: false
  xy: 70, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
clown_walk
  rotate: false
  xy: 202, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
devodevilfalling
  rotate: false
  xy: 456, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
devodevilhurt
  rotate: false
  xy: 258, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
devodeviljumping
  rotate: false
  xy: 276, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
devodevilrunning
  rotate: false
  xy: 294, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
devodevilrunning
  rotate: false
  xy: 294, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
devodevilrunning
  rotate: false
  xy: 312, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
devodevilrunning
  rotate: false
  xy: 474, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
devodevilstanding
  rotate: false
  xy: 258, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 324, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door_closed
  rotate: false
  xy: 68, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door_open
  rotate: false
  xy: 324, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
elevator64x64
  rotate: false
  xy: 390, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gethit
  rotate: false
  xy: 276, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gethit
  rotate: false
  xy: 294, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gethit
  rotate: false
  xy: 312, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
gethit
  rotate: false
  xy: 330, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
heart
  rotate: false
  xy: 348, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 366, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mrhathurt
  rotate: false
  xy: 236, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrhatidle
  rotate: false
  xy: 270, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrhatidle
  rotate: false
  xy: 134, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mrhatjumping
  rotate: false
  xy: 168, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrhatrunning
  rotate: false
  xy: 202, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrhatrunning
  rotate: false
  xy: 236, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mrhatrunning
  rotate: false
  xy: 270, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mrhatrunning
  rotate: false
  xy: 390, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mrmochihurt
  rotate: false
  xy: 424, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochiidle
  rotate: false
  xy: 424, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochiidle
  rotate: false
  xy: 304, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mrmochijumping
  rotate: false
  xy: 304, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochirunning
  rotate: false
  xy: 338, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochirunning
  rotate: false
  xy: 338, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mrmochirunning
  rotate: false
  xy: 372, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mrmochirunning
  rotate: false
  xy: 406, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mrmochirunning_4 (kopia)
  rotate: false
  xy: 406, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 372, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 406, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 440, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 440, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 338, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 372, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
stars
  rotate: false
  xy: 406, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stars
  rotate: false
  xy: 440, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stars
  rotate: false
  xy: 122, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
stars
  rotate: false
  xy: 156, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
stars
  rotate: false
  xy: 190, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
stars
  rotate: false
  xy: 224, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
start
  rotate: false
  xy: 2, 114
  size: 320, 140
  orig: 320, 140
  offset: 0, 0
  index: -1
