name=clown
filename=clown.atlas
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:clown_1.png,type:Input,regionName:walk_1},{path:clown_5.png,type:Input,regionName:walk_5},{path:clown_2.png,type:Input,regionName:walk_2},{path:clown_3.png,type:Input,regionName:walk_3},{path:clown_4.png,type:Input,regionName:walk_4},{path:clown_stunned.png,type:Input,regionName:stunned_1},{path:clown_idle.png,type:Input,regionName:idle_1}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
