info face="SourceCodePro-Bold64" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=80 base=62 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SourceCodePro-Bold64_0.png"
page id=1 file="SourceCodePro-Bold64_1.png"
chars count=194
char id=0     x=2    y=2    width=34   height=42   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=33    x=484  y=187  width=13   height=44   xoffset=12   yoffset=19   xadvance=38   page=0    chnl=0
char id=34    x=104  y=478  width=28   height=25   xoffset=4    yoffset=17   xadvance=38   page=1    chnl=0
char id=35    x=415  y=389  width=29   height=42   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=36    x=353  y=70   width=30   height=56   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0
char id=37    x=278  y=389  width=37   height=43   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0
char id=38    x=71   y=343  width=36   height=44   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0
char id=39    x=494  y=434  width=11   height=25   xoffset=13   yoffset=17   xadvance=38   page=1    chnl=0
char id=40    x=124  y=2    width=19   height=60   xoffset=11   yoffset=14   xadvance=38   page=0    chnl=0
char id=41    x=145  y=2    width=19   height=60   xoffset=7    yoffset=14   xadvance=38   page=0    chnl=0
char id=42    x=377  y=46   width=32   height=31   xoffset=2    yoffset=25   xadvance=38   page=1    chnl=0
char id=43    x=411  y=46   width=29   height=31   xoffset=3    yoffset=25   xadvance=38   page=1    chnl=0
char id=44    x=34   y=82   width=16   height=28   xoffset=10   yoffset=48   xadvance=38   page=1    chnl=0
char id=45    x=52   y=82   width=29   height=7    xoffset=3    yoffset=37   xadvance=38   page=1    chnl=0
char id=46    x=324  y=478  width=15   height=15   xoffset=11   yoffset=48   xadvance=38   page=1    chnl=0
char id=47    x=193  y=70   width=30   height=57   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=48    x=208  y=389  width=31   height=43   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=49    x=428  y=434  width=30   height=42   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=50    x=460  y=434  width=32   height=42   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0
char id=51    x=75   y=389  width=32   height=43   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0
char id=52    x=36   y=2    width=33   height=42   xoffset=1    yoffset=20   xadvance=38   page=1    chnl=0
char id=53    x=2    y=2    width=32   height=42   xoffset=2    yoffset=21   xadvance=38   page=1    chnl=0
char id=54    x=109  y=389  width=31   height=43   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=55    x=111  y=2    width=31   height=41   xoffset=3    yoffset=21   xadvance=38   page=1    chnl=0
char id=56    x=142  y=389  width=31   height=43   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=57    x=175  y=389  width=31   height=43   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0
char id=58    x=484  y=389  width=15   height=36   xoffset=11   yoffset=27   xadvance=38   page=1    chnl=0
char id=59    x=273  y=187  width=16   height=50   xoffset=10   yoffset=26   xadvance=38   page=0    chnl=0
char id=60    x=210  y=2    width=25   height=40   xoffset=6    yoffset=20   xadvance=38   page=1    chnl=0
char id=61    x=179  y=478  width=29   height=22   xoffset=3    yoffset=29   xadvance=38   page=1    chnl=0
char id=62    x=183  y=2    width=25   height=40   xoffset=5    yoffset=20   xadvance=38   page=1    chnl=0
char id=63    x=374  y=294  width=26   height=45   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0
char id=64    x=205  y=187  width=33   height=52   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0
char id=65    x=109  y=343  width=38   height=43   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0
char id=66    x=187  y=343  width=32   height=43   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0
char id=67    x=432  y=294  width=34   height=44   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0
char id=68    x=317  y=389  width=32   height=42   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=69    x=384  y=389  width=29   height=42   xoffset=5    yoffset=20   xadvance=38   page=0    chnl=0
char id=70    x=221  y=343  width=28   height=43   xoffset=6    yoffset=20   xadvance=38   page=0    chnl=0
char id=71    x=468  y=294  width=32   height=44   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0
char id=72    x=0    y=434  width=30   height=42   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=73    x=32   y=434  width=29   height=42   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=74    x=251  y=343  width=31   height=43   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0
char id=75    x=63   y=434  width=34   height=42   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=76    x=284  y=343  width=28   height=43   xoffset=6    yoffset=19   xadvance=38   page=0    chnl=0
char id=77    x=133  y=434  width=31   height=42   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=78    x=166  y=434  width=30   height=42   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=79    x=0    y=343  width=34   height=44   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0
char id=80    x=314  y=343  width=31   height=43   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=81    x=453  y=70   width=36   height=55   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0
char id=82    x=347  y=343  width=33   height=43   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=83    x=36   y=343  width=33   height=44   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0
char id=84    x=382  y=343  width=34   height=43   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0
char id=85    x=418  y=343  width=31   height=43   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=86    x=451  y=343  width=38   height=43   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0
char id=87    x=235  y=434  width=39   height=42   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0
char id=88    x=276  y=434  width=37   height=42   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0
char id=89    x=0    y=389  width=38   height=43   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0
char id=90    x=315  y=434  width=31   height=42   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=91    x=257  y=70   width=19   height=56   xoffset=12   yoffset=16   xadvance=38   page=0    chnl=0
char id=92    x=225  y=70   width=30   height=57   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=93    x=278  y=70   width=19   height=56   xoffset=6    yoffset=16   xadvance=38   page=0    chnl=0
char id=94    x=0    y=478  width=28   height=26   xoffset=4    yoffset=18   xadvance=38   page=1    chnl=0
char id=95    x=419  y=478  width=31   height=8    xoffset=3    yoffset=65   xadvance=38   page=1    chnl=0
char id=96    x=305  y=478  width=17   height=17   xoffset=7    yoffset=9    xadvance=38   page=1    chnl=0
char id=97    x=413  y=2    width=31   height=34   xoffset=3    yoffset=29   xadvance=38   page=1    chnl=0
char id=98    x=435  y=243  width=31   height=47   xoffset=4    yoffset=16   xadvance=38   page=0    chnl=0
char id=99    x=446  y=2    width=31   height=34   xoffset=3    yoffset=29   xadvance=38   page=1    chnl=0
char id=100   x=468  y=243  width=31   height=47   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0
char id=101   x=0    y=46   width=32   height=34   xoffset=3    yoffset=29   xadvance=38   page=1    chnl=0
char id=102   x=0    y=294  width=33   height=47   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=103   x=104  y=294  width=33   height=46   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0
char id=104   x=139  y=294  width=30   height=46   xoffset=4    yoffset=16   xadvance=38   page=0    chnl=0
char id=105   x=389  y=187  width=24   height=49   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0
char id=106   x=96   y=2    width=26   height=62   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0
char id=107   x=171  y=294  width=33   height=46   xoffset=4    yoffset=16   xadvance=38   page=0    chnl=0
char id=108   x=35   y=294  width=32   height=47   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0
char id=109   x=99   y=46   width=35   height=33   xoffset=1    yoffset=29   xadvance=38   page=1    chnl=0
char id=110   x=199  y=46   width=30   height=33   xoffset=4    yoffset=29   xadvance=38   page=1    chnl=0
char id=111   x=34   y=46   width=33   height=34   xoffset=2    yoffset=29   xadvance=38   page=1    chnl=0
char id=112   x=270  y=294  width=31   height=45   xoffset=4    yoffset=29   xadvance=38   page=0    chnl=0
char id=113   x=303  y=294  width=31   height=45   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0
char id=114   x=69   y=46   width=28   height=33   xoffset=6    yoffset=29   xadvance=38   page=1    chnl=0
char id=115   x=379  y=2    width=32   height=34   xoffset=2    yoffset=29   xadvance=38   page=1    chnl=0
char id=116   x=40   y=389  width=33   height=43   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0
char id=117   x=167  y=46   width=30   height=33   xoffset=3    yoffset=30   xadvance=38   page=1    chnl=0
char id=118   x=267  y=46   width=36   height=32   xoffset=0    yoffset=30   xadvance=38   page=1    chnl=0
char id=119   x=305  y=46   width=38   height=32   xoffset=-1   yoffset=30   xadvance=38   page=1    chnl=0
char id=120   x=231  y=46   width=34   height=32   xoffset=1    yoffset=30   xadvance=38   page=1    chnl=0
char id=121   x=336  y=294  width=36   height=45   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0
char id=122   x=345  y=46   width=30   height=32   xoffset=3    yoffset=30   xadvance=38   page=1    chnl=0
char id=123   x=299  y=70   width=25   height=56   xoffset=6    yoffset=16   xadvance=38   page=0    chnl=0
char id=124   x=76   y=2    width=8    height=65   xoffset=14   yoffset=13   xadvance=38   page=0    chnl=0
char id=125   x=326  y=70   width=25   height=56   xoffset=6    yoffset=16   xadvance=38   page=0    chnl=0
char id=126   x=358  y=478  width=33   height=14   xoffset=2    yoffset=33   xadvance=38   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=62   xadvance=38   page=1    chnl=0
char id=161   x=491  y=70   width=13   height=44   xoffset=12   yoffset=29   xadvance=38   page=0    chnl=0
char id=162   x=402  y=294  width=28   height=45   xoffset=5    yoffset=20   xadvance=38   page=0    chnl=0
char id=163   x=351  y=389  width=31   height=42   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0
char id=164   x=303  y=2    width=35   height=36   xoffset=0    yoffset=23   xadvance=38   page=1    chnl=0
char id=165   x=198  y=434  width=35   height=42   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0
char id=166   x=86   y=2    width=8    height=65   xoffset=14   yoffset=13   xadvance=38   page=0    chnl=0
char id=167   x=291  y=187  width=29   height=50   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0
char id=168   x=393  y=478  width=24   height=10   xoffset=6    yoffset=15   xadvance=38   page=1    chnl=0
char id=169   x=149  y=343  width=36   height=43   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0
char id=170   x=157  y=478  width=20   height=23   xoffset=8    yoffset=16   xadvance=38   page=1    chnl=0
char id=171   x=442  y=46   width=32   height=31   xoffset=2    yoffset=30   xadvance=38   page=1    chnl=0
char id=172   x=233  y=478  width=30   height=19   xoffset=3    yoffset=37   xadvance=38   page=1    chnl=0
char id=173   x=452  y=478  width=29   height=7    xoffset=3    yoffset=37   xadvance=38   page=1    chnl=0
char id=174   x=54   y=478  width=25   height=26   xoffset=5    yoffset=16   xadvance=38   page=1    chnl=0
char id=175   x=483  y=478  width=19   height=6    xoffset=9    yoffset=18   xadvance=38   page=1    chnl=0
char id=176   x=265  y=478  width=19   height=19   xoffset=9    yoffset=17   xadvance=38   page=1    chnl=0
char id=177   x=272  y=2    width=29   height=37   xoffset=3    yoffset=25   xadvance=38   page=1    chnl=0
char id=178   x=30   y=478  width=22   height=26   xoffset=7    yoffset=12   xadvance=38   page=1    chnl=0
char id=179   x=479  y=2    width=22   height=28   xoffset=6    yoffset=11   xadvance=38   page=1    chnl=0
char id=180   x=286  y=478  width=17   height=17   xoffset=13   yoffset=9    xadvance=38   page=1    chnl=0
char id=181   x=234  y=294  width=34   height=45   xoffset=3    yoffset=30   xadvance=38   page=0    chnl=0
char id=182   x=402  y=243  width=31   height=48   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0
char id=183   x=341  y=478  width=15   height=15   xoffset=11   yoffset=32   xadvance=38   page=1    chnl=0
char id=184   x=491  y=343  width=14   height=16   xoffset=11   yoffset=61   xadvance=38   page=1    chnl=0
char id=185   x=81   y=478  width=21   height=25   xoffset=10   yoffset=13   xadvance=38   page=1    chnl=0
char id=186   x=134  y=478  width=21   height=23   xoffset=8    yoffset=16   xadvance=38   page=1    chnl=0
char id=187   x=0    y=82   width=32   height=31   xoffset=3    yoffset=30   xadvance=38   page=1    chnl=0
char id=188   x=71   y=2    width=38   height=41   xoffset=-1   yoffset=21   xadvance=38   page=1    chnl=0
char id=189   x=144  y=2    width=37   height=41   xoffset=-1   yoffset=21   xadvance=38   page=1    chnl=0
char id=190   x=348  y=434  width=37   height=42   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0
char id=191   x=206  y=294  width=26   height=45   xoffset=6    yoffset=29   xadvance=38   page=0    chnl=0
char id=192   x=203  y=2    width=38   height=59   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=193   x=243  y=2    width=38   height=59   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=194   x=0    y=187  width=38   height=54   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0
char id=195   x=0    y=130  width=39   height=55   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0
char id=196   x=41   y=130  width=38   height=55   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0
char id=197   x=461  y=2    width=39   height=58   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0
char id=198   x=387  y=434  width=39   height=42   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0
char id=199   x=0    y=70   width=34   height=58   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0
char id=200   x=36   y=70   width=29   height=58   xoffset=5    yoffset=4    xadvance=38   page=0    chnl=0
char id=201   x=67   y=70   width=29   height=58   xoffset=5    yoffset=4    xadvance=38   page=0    chnl=0
char id=202   x=110  y=187  width=29   height=54   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0
char id=203   x=81   y=130  width=29   height=55   xoffset=5    yoffset=7    xadvance=38   page=0    chnl=0
char id=204   x=98   y=70   width=29   height=58   xoffset=4    yoffset=4    xadvance=38   page=0    chnl=0
char id=205   x=129  y=70   width=29   height=58   xoffset=4    yoffset=4    xadvance=38   page=0    chnl=0
char id=206   x=174  y=187  width=29   height=54   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=207   x=112  y=130  width=29   height=55   xoffset=4    yoffset=7    xadvance=38   page=0    chnl=0
char id=208   x=446  y=389  width=36   height=42   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0
char id=209   x=385  y=70   width=30   height=56   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=210   x=283  y=2    width=34   height=59   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0
char id=211   x=319  y=2    width=34   height=59   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0
char id=212   x=143  y=130  width=34   height=55   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0
char id=213   x=417  y=70   width=34   height=56   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0
char id=214   x=179  y=130  width=34   height=55   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0
char id=215   x=476  y=46   width=29   height=29   xoffset=4    yoffset=26   xadvance=38   page=1    chnl=0
char id=216   x=296  y=243  width=37   height=48   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0
char id=217   x=355  y=2    width=31   height=59   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0
char id=218   x=388  y=2    width=31   height=59   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0
char id=219   x=215  y=130  width=31   height=55   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0
char id=220   x=248  y=130  width=31   height=55   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0
char id=221   x=421  y=2    width=38   height=59   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=222   x=99   y=434  width=32   height=42   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=223   x=69   y=294  width=33   height=47   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0
char id=224   x=141  y=187  width=31   height=54   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0
char id=225   x=469  y=130  width=31   height=54   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0
char id=226   x=66   y=243  width=31   height=49   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0
char id=227   x=322  y=187  width=31   height=49   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0
char id=228   x=369  y=243  width=31   height=48   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=229   x=240  y=187  width=31   height=51   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0
char id=230   x=340  y=2    width=37   height=34   xoffset=0    yoffset=29   xadvance=38   page=1    chnl=0
char id=231   x=0    y=243  width=32   height=49   xoffset=3    yoffset=28   xadvance=38   page=0    chnl=0
char id=232   x=346  y=130  width=32   height=54   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0
char id=233   x=312  y=130  width=32   height=54   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0
char id=234   x=450  y=187  width=32   height=49   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0
char id=235   x=335  y=243  width=32   height=48   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=236   x=380  y=130  width=23   height=54   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=237   x=281  y=130  width=29   height=54   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=238   x=34   y=243  width=30   height=49   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0
char id=239   x=198  y=243  width=29   height=48   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=240   x=355  y=187  width=32   height=49   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0
char id=241   x=166  y=243  width=30   height=48   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0
char id=242   x=75   y=187  width=33   height=54   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0
char id=243   x=40   y=187  width=33   height=54   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0
char id=244   x=131  y=243  width=33   height=49   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0
char id=245   x=415  y=187  width=33   height=49   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0
char id=246   x=261  y=243  width=33   height=48   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0
char id=247   x=136  y=46   width=29   height=33   xoffset=3    yoffset=24   xadvance=38   page=1    chnl=0
char id=248   x=237  y=2    width=33   height=37   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0
char id=249   x=437  y=130  width=30   height=54   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0
char id=250   x=405  y=130  width=30   height=54   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0
char id=251   x=99   y=243  width=30   height=49   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0
char id=252   x=229  y=243  width=30   height=48   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=253   x=38   y=2    width=36   height=66   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=254   x=160  y=70   width=31   height=57   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0
char id=255   x=166  y=2    width=35   height=60   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0
char id=8226  x=210  y=478  width=21   height=21   xoffset=8    yoffset=34   xadvance=38   page=1    chnl=0
char id=8364  x=241  y=389  width=35   height=43   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0
kernings count=0
