
game.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
apple32x32
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boxingglove
  rotate: false
  xy: 266, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
clown_idle
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clown_stunned
  rotate: false
  xy: 300, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clown_walk
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
clown_walk
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
clown_walk
  rotate: false
  xy: 334, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
clown_walk
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
clown_walk
  rotate: false
  xy: 368, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
devodevilfalling
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
devodevilhurt
  rotate: false
  xy: 478, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
devodeviljumping
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
devodevilrunning
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
devodevilrunning
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
devodevilrunning
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
devodevilrunning
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
devodevilstanding
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 68, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door_closed
  rotate: false
  xy: 68, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door_open
  rotate: false
  xy: 134, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
elevator64x64
  rotate: false
  xy: 200, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mrmochihurt
  rotate: false
  xy: 138, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochiidle
  rotate: false
  xy: 402, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochiidle
  rotate: false
  xy: 172, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mrmochijumping
  rotate: false
  xy: 436, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochirunning
  rotate: false
  xy: 206, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochirunning
  rotate: false
  xy: 470, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mrmochirunning
  rotate: false
  xy: 266, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mrmochirunning
  rotate: false
  xy: 300, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 334, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 368, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 402, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 436, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 470, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 240, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
stars
  rotate: false
  xy: 274, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stars
  rotate: false
  xy: 308, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stars
  rotate: false
  xy: 342, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
stars
  rotate: false
  xy: 376, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
stars
  rotate: false
  xy: 410, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
stars
  rotate: false
  xy: 444, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
