
game.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clown_idle
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clown_stunned
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clown_walk
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
clown_walk
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
clown_walk
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
clown_walk
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
clown_walk
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mrmochihurt
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochiidle
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochiidle
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mrmochijumping
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochirunning
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochirunning
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mrmochirunning
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mrmochirunning
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
