
game.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
apple32x32
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boxingglove
  rotate: false
  xy: 332, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chichiflappingwings
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chichiflappingwings
  rotate: false
  xy: 332, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chichiflappingwings
  rotate: false
  xy: 308, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
clown_idle
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clown_stunned
  rotate: false
  xy: 366, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clown_walk
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
clown_walk
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
clown_walk
  rotate: false
  xy: 400, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
clown_walk
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
clown_walk
  rotate: false
  xy: 434, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
devodevilfalling
  rotate: false
  xy: 978, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
devodevilhurt
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
devodeviljumping
  rotate: false
  xy: 350, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
devodevilrunning
  rotate: false
  xy: 996, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
devodevilrunning
  rotate: false
  xy: 996, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
devodevilrunning
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
devodevilrunning
  rotate: false
  xy: 368, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
devodevilstanding
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 68, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door_closed
  rotate: false
  xy: 134, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door_open
  rotate: false
  xy: 200, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
elevator64x64
  rotate: false
  xy: 266, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gethit
  rotate: false
  xy: 386, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gethit
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gethit
  rotate: false
  xy: 404, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
gethit
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
heart
  rotate: false
  xy: 422, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mrmochihurt
  rotate: false
  xy: 138, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochiidle
  rotate: false
  xy: 468, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochiidle
  rotate: false
  xy: 172, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mrmochijumping
  rotate: false
  xy: 502, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochirunning
  rotate: false
  xy: 206, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mrmochirunning
  rotate: false
  xy: 536, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mrmochirunning
  rotate: false
  xy: 240, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mrmochirunning
  rotate: false
  xy: 570, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 274, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 604, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 638, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 672, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 706, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 740, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
stars
  rotate: false
  xy: 774, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stars
  rotate: false
  xy: 808, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stars
  rotate: false
  xy: 842, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
stars
  rotate: false
  xy: 876, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
stars
  rotate: false
  xy: 910, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
stars
  rotate: false
  xy: 944, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
