info face="Source Code Pro Black" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcecodepro42.png"
chars count=97
char id=0       x=346  y=77   width=25   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=10      x=346  y=77   width=25   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=25   page=0    chnl=0 
char id=33      x=493  y=0    width=11   height=32   xoffset=7    yoffset=12   xadvance=25   page=0    chnl=0 
char id=34      x=409  y=107  width=22   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=35      x=465  y=77   width=22   height=30   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=36      x=198  y=0    width=22   height=39   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=37      x=351  y=45   width=27   height=31   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=38      x=140  y=45   width=26   height=32   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=39      x=431  y=107  width=10   height=19   xoffset=8    yoffset=12   xadvance=25   page=0    chnl=0 
char id=40      x=28   y=0    width=15   height=42   xoffset=6    yoffset=9    xadvance=25   page=0    chnl=0 
char id=41      x=43   y=0    width=15   height=42   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=42      x=372  y=107  width=23   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=350  y=107  width=22   height=23   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=44      x=395  y=107  width=14   height=22   xoffset=6    yoffset=30   xadvance=25   page=0    chnl=0 
char id=45      x=60   y=137  width=22   height=7    xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0 
char id=46      x=0    y=137  width=13   height=14   xoffset=6    yoffset=30   xadvance=25   page=0    chnl=0 
char id=47      x=84   y=0    width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=48      x=328  y=45   width=23   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=49      x=371  y=77   width=22   height=30   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=50      x=393  y=77   width=24   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=51      x=236  y=45   width=23   height=31   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=52      x=417  y=77   width=24   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=53      x=441  y=77   width=24   height=30   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=54      x=259  y=45   width=23   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=55      x=487  y=77   width=22   height=29   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=56      x=282  y=45   width=23   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=305  y=45   width=23   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=58      x=495  y=45   width=13   height=27   xoffset=6    yoffset=17   xadvance=25   page=0    chnl=0 
char id=59      x=262  y=0    width=13   height=35   xoffset=6    yoffset=17   xadvance=25   page=0    chnl=0 
char id=60      x=0    y=107  width=19   height=29   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=61      x=463  y=107  width=22   height=17   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=62      x=19   y=107  width=19   height=29   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=63      x=120  y=45   width=20   height=32   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=64      x=220  y=0    width=24   height=36   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=65      x=378  y=45   width=28   height=30   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=66      x=406  y=45   width=24   height=30   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=67      x=395  y=0    width=25   height=32   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=430  y=45   width=23   height=30   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=69      x=453  y=45   width=21   height=30   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70      x=474  y=45   width=21   height=30   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=71      x=420  y=0    width=23   height=32   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=72      x=0    y=77   width=23   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=73      x=23   y=77   width=22   height=30   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=74      x=166  y=45   width=23   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=75      x=45   y=77   width=25   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76      x=70   y=77   width=21   height=30   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=77      x=91   y=77   width=23   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=78      x=114  y=77   width=23   height=30   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=79      x=443  y=0    width=25   height=32   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=80      x=137  y=77   width=24   height=30   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=81      x=58   y=0    width=26   height=40   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=82      x=161  y=77   width=25   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=83      x=468  y=0    width=25   height=32   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=186  y=77   width=25   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=85      x=189  y=45   width=23   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=86      x=211  y=77   width=28   height=30   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=87      x=239  y=77   width=28   height=30   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=88      x=267  y=77   width=28   height=30   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=89      x=295  y=77   width=28   height=30   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=90      x=323  y=77   width=23   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=130  y=0    width=15   height=39   xoffset=7    yoffset=11   xadvance=25   page=0    chnl=0 
char id=92      x=107  y=0    width=23   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=145  y=0    width=15   height=39   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=94      x=441  y=107  width=22   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=95      x=38   y=137  width=22   height=8    xoffset=2    yoffset=42   xadvance=25   page=0    chnl=0 
char id=96      x=485  y=107  width=15   height=15   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=97      x=38   y=107  width=23   height=25   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=98      x=300  y=0    width=23   height=33   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=99      x=61   y=107  width=23   height=25   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=100     x=323  y=0    width=23   height=33   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=101     x=84   y=107  width=23   height=25   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=102     x=346  y=0    width=24   height=33   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=103     x=275  y=0    width=25   height=34   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=104     x=0    y=45   width=23   height=32   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=244  y=0    width=18   height=35   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=106     x=8    y=0    width=20   height=44   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=107     x=23   y=45   width=25   height=32   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=108     x=370  y=0    width=25   height=33   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=109     x=155  y=107  width=26   height=24   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=181  y=107  width=23   height=24   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=111     x=107  y=107  width=24   height=25   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=112     x=48   y=45   width=23   height=32   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=113     x=71   y=45   width=23   height=32   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=114     x=204  y=107  width=21   height=24   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=115     x=131  y=107  width=24   height=25   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=116     x=212  y=45   width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=117     x=225  y=107  width=22   height=24   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=118     x=247  y=107  width=26   height=23   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=119     x=273  y=107  width=29   height=23   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=120     x=302  y=107  width=26   height=23   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=121     x=94   y=45   width=26   height=32   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=122     x=328  y=107  width=22   height=23   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=123     x=160  y=0    width=19   height=39   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=45   xoffset=8    yoffset=9    xadvance=25   page=0    chnl=0 
char id=125     x=179  y=0    width=19   height=39   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=126     x=13   y=137  width=25   height=12   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
kernings count=0
